*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Typography */
html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", Arial, Helvetica, sans-serif;
  line-height: 1.4;
}

h1,
h2 {
  line-height: 1;
}

h1 {
  font-size: 2.8rem;
  margin: 0 0 1.5rem;
}

h2 {
  font-size: 1.5rem;
  margin: 0.5rem 0 0;
}

p {
  margin: 0;
}

/* Media objects */
.media {
  display: flex;
  align-items: center;
}

.media__image {
  width: 40px;
  height: 40px;
  border: 1.5px solid #fff;
  border-radius: 100%;
}

.media__content {
  margin-left: 1rem;
}

.media__content > p {
  color: hsl(276 100% 81%);
}

/* Chat */
.chat {
  border-radius: 30px;
  overflow: hidden;
  border: 10px solid #fff;
  box-shadow: 0 0 30px 20px hsl(270 20% 91%);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 370px;
  margin: 0 auto;
}

.chat__top {
  padding: 1.5rem 8rem;
  background: #fff;
  border-radius: 25px;
  position: absolute;
  top: -10px;
}

.chat__header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 2.5rem 1.5rem 1rem;
  background: linear-gradient(
    to right,
    hsl(264 100% 61%) 25%,
    hsl(293 100% 63%)
  );
}

.chat__body {
  padding: 1.5rem;
  background: hsl(270 20% 96%);
  width: 100%;
}

.chat__media {
  display: flex;
  align-items: center;
}

.chat__media .media {
  margin-left: 1rem;
}

/* Icons */
.icon-container {
  display: inline-flex;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background: hsl(271 36% 24%);
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.icon {
  color: #fff;
}

.icon--rotated-left {
  transform: rotate(-90deg);
}

.icon--rotated-right {
  transform: rotate(90deg);
}

/* Text */
.text {
  max-width: 230px;
  margin: 1rem 0;
  padding: 1rem;
}

.text--left {
  background: hsla(276 55% 52% / 0.1);
  color: hsl(276 55% 52%);
  border-radius: 20px 18px 18px 10px;
}

.text--right {
  color: hsl(271 15% 43%);
  border-radius: 18px 22px 10px 18px;
  margin: 0.5rem 0;
  box-shadow: 4px 4px 10px hsl(270 20% 85%);
}

.text--right-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.text__image {
  width: 75px;
  height: 75px;
  border-radius: 15px;
}

.text__image:nth-of-type(2) {
  margin: 0 0.5rem;
}

/* Pricing */
.pricing {
  background: linear-gradient(to right, hsl(293 100% 63%), hsl(264 100% 61%));
  border-radius: 13px 10px 10px 8px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  max-width: 250px;
  margin: 1rem 0;
  padding: 1rem;
}

.pricing__header {
  display: flex;
  align-items: center;
}

.pricing__radio {
  width: 19px;
  height: 19px;
}

.pricing__text {
  margin-left: 0.5rem;
}

.pricing__bill {
  font-weight: 700;
  font-size: 2rem;
}

/* Inputs */
.input {
  padding: 0.6rem;
  border: 0;
  outline: 0;
  border-radius: 30px;
  width: 0;
  flex-grow: 1;
}

::placeholder {
  color: hsl(206 6% 79%);
}

.input-group {
  display: flex;
  align-items: center;
  box-shadow: 0 0 30px 15px hsl(270 20% 95%);
  border-radius: 35px;
  padding: 0.5rem;
  background: #fff;
  margin-top: 2.2rem;
}
